Error: Row 29 failed. Set RUST_LOG=debug for more information.

Some identities where not satisfiable after the following values were uniquely determined (known nonzero first, then zero, unknown omitted):
Current row (29):
    main._operation_id = 2
    main.pc = 29
    main.A0 = 5
    main.E0 = 6
    main.reg_write_C0_t_0_0 = 1
    main.t_0_0 = 1
    main.reg_write_C1_t_0_1 = 1
    main.reg_write_C2_t_0_2 = 1
    main.reg_write_C3_t_0_3 = 1
    main.reg_write_C4_t_0_4 = 1
    main.reg_write_C5_t_0_5 = 1
    main.reg_write_C6_t_0_6 = 1
    main.reg_write_C7_t_0_7 = 1
    main.t_1_0 = 4294967294
    main.t_1_1 = 4294967295
    main.t_1_2 = 4294967295
    main.t_1_3 = 4294967295
    main.t_1_4 = 4294967295
    main.t_1_5 = 4294967295
    main.t_1_6 = 4294967295
    main.t_1_7 = 4294967295
    main.instr_mod_256 = 1
    main.A0_const = 5
    main.C0_read_free = 1
    main.C1_read_free = 1
    main.C2_read_free = 1
    main.C3_read_free = 1
    main.C4_read_free = 1
    main.C5_read_free = 1
    main.C6_read_free = 1
    main.C7_read_free = 1
    main.E0_const = 6
    main.A1 = 0
    main.A2 = 0
    main.A3 = 0
    main.A4 = 0
    main.A5 = 0
    main.A6 = 0
    main.A7 = 0
    main.B0 = 0
    main.B1 = 0
    main.B2 = 0
    main.B3 = 0
    main.B4 = 0
    main.B5 = 0
    main.B6 = 0
    main.B7 = 0
    main.D0 = 0
    main.D1 = 0
    main.D2 = 0
    main.D3 = 0
    main.D4 = 0
    main.D5 = 0
    main.D6 = 0
    main.D7 = 0
    main.E1 = 0
    main.E2 = 0
    main.E3 = 0
    main.E4 = 0
    main.E5 = 0
    main.E6 = 0
    main.E7 = 0
    main.F0 = 0
    main.F1 = 0
    main.F2 = 0
    main.F3 = 0
    main.F4 = 0
    main.F5 = 0
    main.F6 = 0
    main.F7 = 0
    main.reg_write_D0_t_0_0 = 0
    main.reg_write_E0_t_0_0 = 0
    main.reg_write_D1_t_0_1 = 0
    main.reg_write_E1_t_0_1 = 0
    main.t_0_1 = 0
    main.reg_write_D2_t_0_2 = 0
    main.reg_write_E2_t_0_2 = 0
    main.t_0_2 = 0
    main.reg_write_D3_t_0_3 = 0
    main.reg_write_E3_t_0_3 = 0
    main.t_0_3 = 0
    main.reg_write_D4_t_0_4 = 0
    main.reg_write_E4_t_0_4 = 0
    main.t_0_4 = 0
    main.reg_write_D5_t_0_5 = 0
    main.reg_write_E5_t_0_5 = 0
    main.t_0_5 = 0
    main.reg_write_D6_t_0_6 = 0
    main.reg_write_E6_t_0_6 = 0
    main.t_0_6 = 0
    main.reg_write_D7_t_0_7 = 0
    main.reg_write_E7_t_0_7 = 0
    main.t_0_7 = 0
    main.reg_write_E0_t_1_0 = 0
    main.reg_write_F0_t_1_0 = 0
    main.reg_write_E1_t_1_1 = 0
    main.reg_write_F1_t_1_1 = 0
    main.reg_write_E2_t_1_2 = 0
    main.reg_write_F2_t_1_2 = 0
    main.reg_write_E3_t_1_3 = 0
    main.reg_write_F3_t_1_3 = 0
    main.reg_write_E4_t_1_4 = 0
    main.reg_write_F4_t_1_4 = 0
    main.reg_write_E5_t_1_5 = 0
    main.reg_write_F5_t_1_5 = 0
    main.reg_write_E6_t_1_6 = 0
    main.reg_write_F6_t_1_6 = 0
    main.reg_write_E7_t_1_7 = 0
    main.reg_write_F7_t_1_7 = 0
    main.instr_affine_256 = 0
    main.instr_ec_add = 0
    main.instr_ec_double = 0
    main.instr_assert_eq = 0
    main.instr__jump_to_operation = 0
    main.instr__reset = 0
    main.instr__loop = 0
    main.read_A0_t_0_0 = 0
    main.read_A0_t_1_0 = 0
    main.A1_const = 0
    main.read_A1_t_0_1 = 0
    main.read_A1_t_1_1 = 0
    main.A2_const = 0
    main.read_A2_t_0_2 = 0
    main.read_A2_t_1_2 = 0
    main.A3_const = 0
    main.read_A3_t_0_3 = 0
    main.read_A3_t_1_3 = 0
    main.A4_const = 0
    main.read_A4_t_0_4 = 0
    main.read_A4_t_1_4 = 0
    main.A5_const = 0
    main.read_A5_t_0_5 = 0
    main.read_A5_t_1_5 = 0
    main.A6_const = 0
    main.read_A6_t_0_6 = 0
    main.read_A6_t_1_6 = 0
    main.A7_const = 0
    main.read_A7_t_0_7 = 0
    main.read_A7_t_1_7 = 0
    main.B0_const = 0
    main.B1_const = 0
    main.B2_const = 0
    main.B3_const = 0
    main.B4_const = 0
    main.B5_const = 0
    main.B6_const = 0
    main.B7_const = 0
    main.C0_const = 0
    main.C1_const = 0
    main.C2_const = 0
    main.C3_const = 0
    main.C4_const = 0
    main.C5_const = 0
    main.C6_const = 0
    main.C7_const = 0
    main.D0_const = 0
    main.D0_read_free = 0
    main.D1_const = 0
    main.D1_read_free = 0
    main.D2_const = 0
    main.D2_read_free = 0
    main.D3_const = 0
    main.D3_read_free = 0
    main.D4_const = 0
    main.D4_read_free = 0
    main.D5_const = 0
    main.D5_read_free = 0
    main.D6_const = 0
    main.D6_read_free = 0
    main.D7_const = 0
    main.D7_read_free = 0
    main.E0_read_free = 0
    main.E1_read_free = 0
    main.E2_read_free = 0
    main.E3_read_free = 0
    main.E4_read_free = 0
    main.E5_read_free = 0
    main.E6_read_free = 0
    main.E7_read_free = 0
    main.F0_read_free = 0
    main.F1_read_free = 0
    main.F2_read_free = 0
    main.F3_read_free = 0
    main.F4_read_free = 0
    main.F5_read_free = 0
    main.F6_read_free = 0
    main.F7_read_free = 0
---------------------
Next row (30):

---------------------
Set RUST_LOG=trace to understand why these values were chosen.
Errors:
    Error in identity: main.instr_mod_256 { 1, main.D0, main.D1, main.D2, main.D3, main.D4, main.D5, main.D6, main.D7, main.E0, main.E1, main.E2, main.E3, main.E4, main.E5, main.E6, main.E7, main.A0, main.A1, main.A2, main.A3, main.A4, main.A5, main.A6, main.A7, main.C0, main.C1, main.C2, main.C3, main.C4, main.C5, main.C6, main.C7 } is (main_arith.CLK32[31] * main_arith.sel[3]) { main_arith.operation_id, ((main_arith.y2[1] * 65536) + main_arith.y2[0]), ((main_arith.y2[3] * 65536) + main_arith.y2[2]), ((main_arith.y2[5] * 65536) + main_arith.y2[4]), ((main_arith.y2[7] * 65536) + main_arith.y2[6]), ((main_arith.y2[9] * 65536) + main_arith.y2[8]), ((main_arith.y2[11] * 65536) + main_arith.y2[10]), ((main_arith.y2[13] * 65536) + main_arith.y2[12]), ((main_arith.y2[15] * 65536) + main_arith.y2[14]), ((main_arith.y3[1] * 65536) + main_arith.y3[0]), ((main_arith.y3[3] * 65536) + main_arith.y3[2]), ((main_arith.y3[5] * 65536) + main_arith.y3[4]), ((main_arith.y3[7] * 65536) + main_arith.y3[6]), ((main_arith.y3[9] * 65536) + main_arith.y3[8]), ((main_arith.y3[11] * 65536) + main_arith.y3[10]), ((main_arith.y3[13] * 65536) + main_arith.y3[12]), ((main_arith.y3[15] * 65536) + main_arith.y3[14]), ((main_arith.x1[1] * 65536) + main_arith.x1[0]), ((main_arith.x1[3] * 65536) + main_arith.x1[2]), ((main_arith.x1[5] * 65536) + main_arith.x1[4]), ((main_arith.x1[7] * 65536) + main_arith.x1[6]), ((main_arith.x1[9] * 65536) + main_arith.x1[8]), ((main_arith.x1[11] * 65536) + main_arith.x1[10]), ((main_arith.x1[13] * 65536) + main_arith.x1[12]), ((main_arith.x1[15] * 65536) + main_arith.x1[14]), ((main_arith.x2_1 * 65536) + main_arith.x2_0), ((main_arith.x2_3 * 65536) + main_arith.x2_2), ((main_arith.x2_5 * 65536) + main_arith.x2_4), ((main_arith.x2_7 * 65536) + main_arith.x2_6), ((main_arith.x2_9 * 65536) + main_arith.x2_8), ((main_arith.x2_11 * 65536) + main_arith.x2_10), ((main_arith.x2_13 * 65536) + main_arith.x2_12), ((main_arith.x2_15 * 65536) + main_arith.x2_14) };
    Known values in current row (local: 29, global 29):
        main._operation_id = 2
        main.pc = 29
        main.A0 = 5
        main.E0 = 6
        main.reg_write_C0_t_0_0 = 1
        main.t_0_0 = 1
        main.reg_write_C1_t_0_1 = 1
        main.reg_write_C2_t_0_2 = 1
        main.reg_write_C3_t_0_3 = 1
        main.reg_write_C4_t_0_4 = 1
        main.reg_write_C5_t_0_5 = 1
        main.reg_write_C6_t_0_6 = 1
        main.reg_write_C7_t_0_7 = 1
        main.t_1_0 = 4294967294
        main.t_1_1 = 4294967295
        main.t_1_2 = 4294967295
        main.t_1_3 = 4294967295
        main.t_1_4 = 4294967295
        main.t_1_5 = 4294967295
        main.t_1_6 = 4294967295
        main.t_1_7 = 4294967295
        main.instr_mod_256 = 1
        main.A0_const = 5
        main.C0_read_free = 1
        main.C1_read_free = 1
        main.C2_read_free = 1
        main.C3_read_free = 1
        main.C4_read_free = 1
        main.C5_read_free = 1
        main.C6_read_free = 1
        main.C7_read_free = 1
        main.E0_const = 6
        main.A1 = 0
        main.A2 = 0
        main.A3 = 0
        main.A4 = 0
        main.A5 = 0
        main.A6 = 0
        main.A7 = 0
        main.B0 = 0
        main.B1 = 0
        main.B2 = 0
        main.B3 = 0
        main.B4 = 0
        main.B5 = 0
        main.B6 = 0
        main.B7 = 0
        main.D0 = 0
        main.D1 = 0
        main.D2 = 0
        main.D3 = 0
        main.D4 = 0
        main.D5 = 0
        main.D6 = 0
        main.D7 = 0
        main.E1 = 0
        main.E2 = 0
        main.E3 = 0
        main.E4 = 0
        main.E5 = 0
        main.E6 = 0
        main.E7 = 0
        main.F0 = 0
        main.F1 = 0
        main.F2 = 0
        main.F3 = 0
        main.F4 = 0
        main.F5 = 0
        main.F6 = 0
        main.F7 = 0
        main.reg_write_D0_t_0_0 = 0
        main.reg_write_E0_t_0_0 = 0
        main.reg_write_D1_t_0_1 = 0
        main.reg_write_E1_t_0_1 = 0
        main.t_0_1 = 0
        main.reg_write_D2_t_0_2 = 0
        main.reg_write_E2_t_0_2 = 0
        main.t_0_2 = 0
        main.reg_write_D3_t_0_3 = 0
        main.reg_write_E3_t_0_3 = 0
        main.t_0_3 = 0
        main.reg_write_D4_t_0_4 = 0
        main.reg_write_E4_t_0_4 = 0
        main.t_0_4 = 0
        main.reg_write_D5_t_0_5 = 0
        main.reg_write_E5_t_0_5 = 0
        main.t_0_5 = 0
        main.reg_write_D6_t_0_6 = 0
        main.reg_write_E6_t_0_6 = 0
        main.t_0_6 = 0
        main.reg_write_D7_t_0_7 = 0
        main.reg_write_E7_t_0_7 = 0
        main.t_0_7 = 0
        main.reg_write_E0_t_1_0 = 0
        main.reg_write_F0_t_1_0 = 0
        main.reg_write_E1_t_1_1 = 0
        main.reg_write_F1_t_1_1 = 0
        main.reg_write_E2_t_1_2 = 0
        main.reg_write_F2_t_1_2 = 0
        main.reg_write_E3_t_1_3 = 0
        main.reg_write_F3_t_1_3 = 0
        main.reg_write_E4_t_1_4 = 0
        main.reg_write_F4_t_1_4 = 0
        main.reg_write_E5_t_1_5 = 0
        main.reg_write_F5_t_1_5 = 0
        main.reg_write_E6_t_1_6 = 0
        main.reg_write_F6_t_1_6 = 0
        main.reg_write_E7_t_1_7 = 0
        main.reg_write_F7_t_1_7 = 0
        main.instr_affine_256 = 0
        main.instr_ec_add = 0
        main.instr_ec_double = 0
        main.instr_assert_eq = 0
        main.instr__jump_to_operation = 0
        main.instr__reset = 0
        main.instr__loop = 0
        main.read_A0_t_0_0 = 0
        main.read_A0_t_1_0 = 0
        main.A1_const = 0
        main.read_A1_t_0_1 = 0
        main.read_A1_t_1_1 = 0
        main.A2_const = 0
        main.read_A2_t_0_2 = 0
        main.read_A2_t_1_2 = 0
        main.A3_const = 0
        main.read_A3_t_0_3 = 0
        main.read_A3_t_1_3 = 0
        main.A4_const = 0
        main.read_A4_t_0_4 = 0
        main.read_A4_t_1_4 = 0
        main.A5_const = 0
        main.read_A5_t_0_5 = 0
        main.read_A5_t_1_5 = 0
        main.A6_const = 0
        main.read_A6_t_0_6 = 0
        main.read_A6_t_1_6 = 0
        main.A7_const = 0
        main.read_A7_t_0_7 = 0
        main.read_A7_t_1_7 = 0
        main.B0_const = 0
        main.B1_const = 0
        main.B2_const = 0
        main.B3_const = 0
        main.B4_const = 0
        main.B5_const = 0
        main.B6_const = 0
        main.B7_const = 0
        main.C0_const = 0
        main.C1_const = 0
        main.C2_const = 0
        main.C3_const = 0
        main.C4_const = 0
        main.C5_const = 0
        main.C6_const = 0
        main.C7_const = 0
        main.D0_const = 0
        main.D0_read_free = 0
        main.D1_const = 0
        main.D1_read_free = 0
        main.D2_const = 0
        main.D2_read_free = 0
        main.D3_const = 0
        main.D3_read_free = 0
        main.D4_const = 0
        main.D4_read_free = 0
        main.D5_const = 0
        main.D5_read_free = 0
        main.D6_const = 0
        main.D6_read_free = 0
        main.D7_const = 0
        main.D7_read_free = 0
        main.E0_read_free = 0
        main.E1_read_free = 0
        main.E2_read_free = 0
        main.E3_read_free = 0
        main.E4_read_free = 0
        main.E5_read_free = 0
        main.E6_read_free = 0
        main.E7_read_free = 0
        main.F0_read_free = 0
        main.F1_read_free = 0
        main.F2_read_free = 0
        main.F3_read_free = 0
        main.F4_read_free = 0
        main.F5_read_free = 0
        main.F6_read_free = 0
        main.F7_read_free = 0
       => Error: Error in identity: (main_arith.selEq[0] * ((((((((((((((((((((((((((((((((((((main_arith.x1[0] * main_arith.y1_0) + main_arith.x2_0) - main_arith.y3[0]) * main_arith.CLK32[0]) + (((((main_arith.x1[0] * main_arith.y1_1) + (main_arith.x1[1] * main_arith.y1_0)) + main_arith.x2_1) - main_arith.y3[1]) * main_arith.CLK32[1])) + ((((((main_arith.x1[0] * main_arith.y1_2) + (main_arith.x1[1] * main_arith.y1_1)) + (main_arith.x1[2] * main_arith.y1_0)) + main_arith.x2_2) - main_arith.y3[2]) * main_arith.CLK32[2])) + (((((((main_arith.x1[0] * main_arith.y1_3) + (main_arith.x1[1] * main_arith.y1_2)) + (main_arith.x1[2] * main_arith.y1_1)) + (main_arith.x1[3] * main_arith.y1_0)) + main_arith.x2_3) - main_arith.y3[3]) * main_arith.CLK32[3])) + ((((((((main_arith.x1[0] * main_arith.y1_4) + (main_arith.x1[1] * main_arith.y1_3)) + (main_arith.x1[2] * main_arith.y1_2)) + (main_arith.x1[3] * main_arith.y1_1)) + (main_arith.x1[4] * main_arith.y1_0)) + main_arith.x2_4) - main_arith.y3[4]) * main_arith.CLK32[4])) + (((((((((main_arith.x1[0] * main_arith.y1_5) + (main_arith.x1[1] * main_arith.y1_4)) + (main_arith.x1[2] * main_arith.y1_3)) + (main_arith.x1[3] * main_arith.y1_2)) + (main_arith.x1[4] * main_arith.y1_1)) + (main_arith.x1[5] * main_arith.y1_0)) + main_arith.x2_5) - main_arith.y3[5]) * main_arith.CLK32[5])) + ((((((((((main_arith.x1[0] * main_arith.y1_6) + (main_arith.x1[1] * main_arith.y1_5)) + (main_arith.x1[2] * main_arith.y1_4)) + (main_arith.x1[3] * main_arith.y1_3)) + (main_arith.x1[4] * main_arith.y1_2)) + (main_arith.x1[5] * main_arith.y1_1)) + (main_arith.x1[6] * main_arith.y1_0)) + main_arith.x2_6) - main_arith.y3[6]) * main_arith.CLK32[6])) + (((((((((((main_arith.x1[0] * main_arith.y1_7) + (main_arith.x1[1] * main_arith.y1_6)) + (main_arith.x1[2] * main_arith.y1_5)) + (main_arith.x1[3] * main_arith.y1_4)) + (main_arith.x1[4] * main_arith.y1_3)) + (main_arith.x1[5] * main_arith.y1_2)) + (main_arith.x1[6] * main_arith.y1_1)) + (main_arith.x1[7] * main_arith.y1_0)) + main_arith.x2_7) - main_arith.y3[7]) * main_arith.CLK32[7])) + ((((((((((((main_arith.x1[0] * main_arith.y1_8) + (main_arith.x1[1] * main_arith.y1_7)) + (main_arith.x1[2] * main_arith.y1_6)) + (main_arith.x1[3] * main_arith.y1_5)) + (main_arith.x1[4] * main_arith.y1_4)) + (main_arith.x1[5] * main_arith.y1_3)) + (main_arith.x1[6] * main_arith.y1_2)) + (main_arith.x1[7] * main_arith.y1_1)) + (main_arith.x1[8] * main_arith.y1_0)) + main_arith.x2_8) - main_arith.y3[8]) * main_arith.CLK32[8])) + (((((((((((((main_arith.x1[0] * main_arith.y1_9) + (main_arith.x1[1] * main_arith.y1_8)) + (main_arith.x1[2] * main_arith.y1_7)) + (main_arith.x1[3] * main_arith.y1_6)) + (main_arith.x1[4] * main_arith.y1_5)) + (main_arith.x1[5] * main_arith.y1_4)) + (main_arith.x1[6] * main_arith.y1_3)) + (main_arith.x1[7] * main_arith.y1_2)) + (main_arith.x1[8] * main_arith.y1_1)) + (main_arith.x1[9] * main_arith.y1_0)) + main_arith.x2_9) - main_arith.y3[9]) * main_arith.CLK32[9])) + ((((((((((((((main_arith.x1[0] * main_arith.y1_10) + (main_arith.x1[1] * main_arith.y1_9)) + (main_arith.x1[2] * main_arith.y1_8)) + (main_arith.x1[3] * main_arith.y1_7)) + (main_arith.x1[4] * main_arith.y1_6)) + (main_arith.x1[5] * main_arith.y1_5)) + (main_arith.x1[6] * main_arith.y1_4)) + (main_arith.x1[7] * main_arith.y1_3)) + (main_arith.x1[8] * main_arith.y1_2)) + (main_arith.x1[9] * main_arith.y1_1)) + (main_arith.x1[10] * main_arith.y1_0)) + main_arith.x2_10) - main_arith.y3[10]) * main_arith.CLK32[10])) + (((((((((((((((main_arith.x1[0] * main_arith.y1_11) + (main_arith.x1[1] * main_arith.y1_10)) + (main_arith.x1[2] * main_arith.y1_9)) + (main_arith.x1[3] * main_arith.y1_8)) + (main_arith.x1[4] * main_arith.y1_7)) + (main_arith.x1[5] * main_arith.y1_6)) + (main_arith.x1[6] * main_arith.y1_5)) + (main_arith.x1[7] * main_arith.y1_4)) + (main_arith.x1[8] * main_arith.y1_3)) + (main_arith.x1[9] * main_arith.y1_2)) + (main_arith.x1[10] * main_arith.y1_1)) + (main_arith.x1[11] * main_arith.y1_0)) + main_arith.x2_11) - main_arith.y3[11]) * main_arith.CLK32[11])) + ((((((((((((((((main_arith.x1[0] * main_arith.y1_12) + (main_arith.x1[1] * main_arith.y1_11)) + (main_arith.x1[2] * main_arith.y1_10)) + (main_arith.x1[3] * main_arith.y1_9)) + (main_arith.x1[4] * main_arith.y1_8)) + (main_arith.x1[5] * main_arith.y1_7)) + (main_arith.x1[6] * main_arith.y1_6)) + (main_arith.x1[7] * main_arith.y1_5)) + (main_arith.x1[8] * main_arith.y1_4)) + (main_arith.x1[9] * main_arith.y1_3)) + (main_arith.x1[10] * main_arith.y1_2)) + (main_arith.x1[11] * main_arith.y1_1)) + (main_arith.x1[12] * main_arith.y1_0)) + main_arith.x2_12) - main_arith.y3[12]) * main_arith.CLK32[12])) + (((((((((((((((((main_arith.x1[0] * main_arith.y1_13) + (main_arith.x1[1] * main_arith.y1_12)) + (main_arith.x1[2] * main_arith.y1_11)) + (main_arith.x1[3] * main_arith.y1_10)) + (main_arith.x1[4] * main_arith.y1_9)) + (main_arith.x1[5] * main_arith.y1_8)) + (main_arith.x1[6] * main_arith.y1_7)) + (main_arith.x1[7] * main_arith.y1_6)) + (main_arith.x1[8] * main_arith.y1_5)) + (main_arith.x1[9] * main_arith.y1_4)) + (main_arith.x1[10] * main_arith.y1_3)) + (main_arith.x1[11] * main_arith.y1_2)) + (main_arith.x1[12] * main_arith.y1_1)) + (main_arith.x1[13] * main_arith.y1_0)) + main_arith.x2_13) - main_arith.y3[13]) * main_arith.CLK32[13])) + ((((((((((((((((((main_arith.x1[0] * main_arith.y1_14) + (main_arith.x1[1] * main_arith.y1_13)) + (main_arith.x1[2] * main_arith.y1_12)) + (main_arith.x1[3] * main_arith.y1_11)) + (main_arith.x1[4] * main_arith.y1_10)) + (main_arith.x1[5] * main_arith.y1_9)) + (main_arith.x1[6] * main_arith.y1_8)) + (main_arith.x1[7] * main_arith.y1_7)) + (main_arith.x1[8] * main_arith.y1_6)) + (main_arith.x1[9] * main_arith.y1_5)) + (main_arith.x1[10] * main_arith.y1_4)) + (main_arith.x1[11] * main_arith.y1_3)) + (main_arith.x1[12] * main_arith.y1_2)) + (main_arith.x1[13] * main_arith.y1_1)) + (main_arith.x1[14] * main_arith.y1_0)) + main_arith.x2_14) - main_arith.y3[14]) * main_arith.CLK32[14])) + (((((((((((((((((((main_arith.x1[0] * main_arith.y1_15) + (main_arith.x1[1] * main_arith.y1_14)) + (main_arith.x1[2] * main_arith.y1_13)) + (main_arith.x1[3] * main_arith.y1_12)) + (main_arith.x1[4] * main_arith.y1_11)) + (main_arith.x1[5] * main_arith.y1_10)) + (main_arith.x1[6] * main_arith.y1_9)) + (main_arith.x1[7] * main_arith.y1_8)) + (main_arith.x1[8] * main_arith.y1_7)) + (main_arith.x1[9] * main_arith.y1_6)) + (main_arith.x1[10] * main_arith.y1_5)) + (main_arith.x1[11] * main_arith.y1_4)) + (main_arith.x1[12] * main_arith.y1_3)) + (main_arith.x1[13] * main_arith.y1_2)) + (main_arith.x1[14] * main_arith.y1_1)) + (main_arith.x1[15] * main_arith.y1_0)) + main_arith.x2_15) - main_arith.y3[15]) * main_arith.CLK32[15])) + (((((((((((((((((main_arith.x1[1] * main_arith.y1_15) + (main_arith.x1[2] * main_arith.y1_14)) + (main_arith.x1[3] * main_arith.y1_13)) + (main_arith.x1[4] * main_arith.y1_12)) + (main_arith.x1[5] * main_arith.y1_11)) + (main_arith.x1[6] * main_arith.y1_10)) + (main_arith.x1[7] * main_arith.y1_9)) + (main_arith.x1[8] * main_arith.y1_8)) + (main_arith.x1[9] * main_arith.y1_7)) + (main_arith.x1[10] * main_arith.y1_6)) + (main_arith.x1[11] * main_arith.y1_5)) + (main_arith.x1[12] * main_arith.y1_4)) + (main_arith.x1[13] * main_arith.y1_3)) + (main_arith.x1[14] * main_arith.y1_2)) + (main_arith.x1[15] * main_arith.y1_1)) - main_arith.y2[0]) * main_arith.CLK32[16])) + ((((((((((((((((main_arith.x1[2] * main_arith.y1_15) + (main_arith.x1[3] * main_arith.y1_14)) + (main_arith.x1[4] * main_arith.y1_13)) + (main_arith.x1[5] * main_arith.y1_12)) + (main_arith.x1[6] * main_arith.y1_11)) + (main_arith.x1[7] * main_arith.y1_10)) + (main_arith.x1[8] * main_arith.y1_9)) + (main_arith.x1[9] * main_arith.y1_8)) + (main_arith.x1[10] * main_arith.y1_7)) + (main_arith.x1[11] * main_arith.y1_6)) + (main_arith.x1[12] * main_arith.y1_5)) + (main_arith.x1[13] * main_arith.y1_4)) + (main_arith.x1[14] * main_arith.y1_3)) + (main_arith.x1[15] * main_arith.y1_2)) - main_arith.y2[1]) * main_arith.CLK32[17])) + (((((((((((((((main_arith.x1[3] * main_arith.y1_15) + (main_arith.x1[4] * main_arith.y1_14)) + (main_arith.x1[5] * main_arith.y1_13)) + (main_arith.x1[6] * main_arith.y1_12)) + (main_arith.x1[7] * main_arith.y1_11)) + (main_arith.x1[8] * main_arith.y1_10)) + (main_arith.x1[9] * main_arith.y1_9)) + (main_arith.x1[10] * main_arith.y1_8)) + (main_arith.x1[11] * main_arith.y1_7)) + (main_arith.x1[12] * main_arith.y1_6)) + (main_arith.x1[13] * main_arith.y1_5)) + (main_arith.x1[14] * main_arith.y1_4)) + (main_arith.x1[15] * main_arith.y1_3)) - main_arith.y2[2]) * main_arith.CLK32[18])) + ((((((((((((((main_arith.x1[4] * main_arith.y1_15) + (main_arith.x1[5] * main_arith.y1_14)) + (main_arith.x1[6] * main_arith.y1_13)) + (main_arith.x1[7] * main_arith.y1_12)) + (main_arith.x1[8] * main_arith.y1_11)) + (main_arith.x1[9] * main_arith.y1_10)) + (main_arith.x1[10] * main_arith.y1_9)) + (main_arith.x1[11] * main_arith.y1_8)) + (main_arith.x1[12] * main_arith.y1_7)) + (main_arith.x1[13] * main_arith.y1_6)) + (main_arith.x1[14] * main_arith.y1_5)) + (main_arith.x1[15] * main_arith.y1_4)) - main_arith.y2[3]) * main_arith.CLK32[19])) + (((((((((((((main_arith.x1[5] * main_arith.y1_15) + (main_arith.x1[6] * main_arith.y1_14)) + (main_arith.x1[7] * main_arith.y1_13)) + (main_arith.x1[8] * main_arith.y1_12)) + (main_arith.x1[9] * main_arith.y1_11)) + (main_arith.x1[10] * main_arith.y1_10)) + (main_arith.x1[11] * main_arith.y1_9)) + (main_arith.x1[12] * main_arith.y1_8)) + (main_arith.x1[13] * main_arith.y1_7)) + (main_arith.x1[14] * main_arith.y1_6)) + (main_arith.x1[15] * main_arith.y1_5)) - main_arith.y2[4]) * main_arith.CLK32[20])) + ((((((((((((main_arith.x1[6] * main_arith.y1_15) + (main_arith.x1[7] * main_arith.y1_14)) + (main_arith.x1[8] * main_arith.y1_13)) + (main_arith.x1[9] * main_arith.y1_12)) + (main_arith.x1[10] * main_arith.y1_11)) + (main_arith.x1[11] * main_arith.y1_10)) + (main_arith.x1[12] * main_arith.y1_9)) + (main_arith.x1[13] * main_arith.y1_8)) + (main_arith.x1[14] * main_arith.y1_7)) + (main_arith.x1[15] * main_arith.y1_6)) - main_arith.y2[5]) * main_arith.CLK32[21])) + (((((((((((main_arith.x1[7] * main_arith.y1_15) + (main_arith.x1[8] * main_arith.y1_14)) + (main_arith.x1[9] * main_arith.y1_13)) + (main_arith.x1[10] * main_arith.y1_12)) + (main_arith.x1[11] * main_arith.y1_11)) + (main_arith.x1[12] * main_arith.y1_10)) + (main_arith.x1[13] * main_arith.y1_9)) + (main_arith.x1[14] * main_arith.y1_8)) + (main_arith.x1[15] * main_arith.y1_7)) - main_arith.y2[6]) * main_arith.CLK32[22])) + ((((((((((main_arith.x1[8] * main_arith.y1_15) + (main_arith.x1[9] * main_arith.y1_14)) + (main_arith.x1[10] * main_arith.y1_13)) + (main_arith.x1[11] * main_arith.y1_12)) + (main_arith.x1[12] * main_arith.y1_11)) + (main_arith.x1[13] * main_arith.y1_10)) + (main_arith.x1[14] * main_arith.y1_9)) + (main_arith.x1[15] * main_arith.y1_8)) - main_arith.y2[7]) * main_arith.CLK32[23])) + (((((((((main_arith.x1[9] * main_arith.y1_15) + (main_arith.x1[10] * main_arith.y1_14)) + (main_arith.x1[11] * main_arith.y1_13)) + (main_arith.x1[12] * main_arith.y1_12)) + (main_arith.x1[13] * main_arith.y1_11)) + (main_arith.x1[14] * main_arith.y1_10)) + (main_arith.x1[15] * main_arith.y1_9)) - main_arith.y2[8]) * main_arith.CLK32[24])) + ((((((((main_arith.x1[10] * main_arith.y1_15) + (main_arith.x1[11] * main_arith.y1_14)) + (main_arith.x1[12] * main_arith.y1_13)) + (main_arith.x1[13] * main_arith.y1_12)) + (main_arith.x1[14] * main_arith.y1_11)) + (main_arith.x1[15] * main_arith.y1_10)) - main_arith.y2[9]) * main_arith.CLK32[25])) + (((((((main_arith.x1[11] * main_arith.y1_15) + (main_arith.x1[12] * main_arith.y1_14)) + (main_arith.x1[13] * main_arith.y1_13)) + (main_arith.x1[14] * main_arith.y1_12)) + (main_arith.x1[15] * main_arith.y1_11)) - main_arith.y2[10]) * main_arith.CLK32[26])) + ((((((main_arith.x1[12] * main_arith.y1_15) + (main_arith.x1[13] * main_arith.y1_14)) + (main_arith.x1[14] * main_arith.y1_13)) + (main_arith.x1[15] * main_arith.y1_12)) - main_arith.y2[11]) * main_arith.CLK32[27])) + (((((main_arith.x1[13] * main_arith.y1_15) + (main_arith.x1[14] * main_arith.y1_14)) + (main_arith.x1[15] * main_arith.y1_13)) - main_arith.y2[12]) * main_arith.CLK32[28])) + ((((main_arith.x1[14] * main_arith.y1_15) + (main_arith.x1[15] * main_arith.y1_14)) - main_arith.y2[13]) * main_arith.CLK32[29])) + (((main_arith.x1[15] * main_arith.y1_15) - main_arith.y2[14]) * main_arith.CLK32[30])) + ((0 - main_arith.y2[15]) * main_arith.CLK32[31])) + (((main_arith.carry_high[0] * 65536) + main_arith.carry_low[0]) - 2147483648))) = ((main_arith.selEq[0] * (((main_arith.carry_high[0]' * 65536) + main_arith.carry_low[0]') - 2147483648)) * 65536);
    Known values in current row (local: 1, global 288):
        main_arith.operation_id = 1
        main_arith.x1[0] = 5
        main_arith.y3[0] = 6
        main_arith.selEq[0] = 1
        main_arith.carry_high[0] = 32768
        main_arith.carry_high[1] = 32768
        main_arith.carry_high[2] = 32768
        main_arith.x1[1] = 0
        main_arith.x1[2] = 0
        main_arith.x1[3] = 0
        main_arith.x1[4] = 0
        main_arith.x1[5] = 0
        main_arith.x1[6] = 0
        main_arith.x1[7] = 0
        main_arith.x1[8] = 0
        main_arith.x1[9] = 0
        main_arith.x1[10] = 0
        main_arith.x1[11] = 0
        main_arith.x1[12] = 0
        main_arith.x1[13] = 0
        main_arith.x1[14] = 0
        main_arith.x1[15] = 0
        main_arith.y2[0] = 0
        main_arith.y2[1] = 0
        main_arith.y2[2] = 0
        main_arith.y2[3] = 0
        main_arith.y2[4] = 0
        main_arith.y2[5] = 0
        main_arith.y2[6] = 0
        main_arith.y2[7] = 0
        main_arith.y2[8] = 0
        main_arith.y2[9] = 0
        main_arith.y2[10] = 0
        main_arith.y2[11] = 0
        main_arith.y2[12] = 0
        main_arith.y2[13] = 0
        main_arith.y2[14] = 0
        main_arith.y2[15] = 0
        main_arith.y3[1] = 0
        main_arith.y3[2] = 0
        main_arith.y3[3] = 0
        main_arith.y3[4] = 0
        main_arith.y3[5] = 0
        main_arith.y3[6] = 0
        main_arith.y3[7] = 0
        main_arith.y3[8] = 0
        main_arith.y3[9] = 0
        main_arith.y3[10] = 0
        main_arith.y3[11] = 0
        main_arith.y3[12] = 0
        main_arith.y3[13] = 0
        main_arith.y3[14] = 0
        main_arith.y3[15] = 0
        main_arith.y1_0 = 0
        main_arith.y1_1 = 0
        main_arith.y1_2 = 0
        main_arith.y1_3 = 0
        main_arith.y1_4 = 0
        main_arith.y1_5 = 0
        main_arith.y1_6 = 0
        main_arith.y1_7 = 0
        main_arith.y1_8 = 0
        main_arith.y1_9 = 0
        main_arith.y1_10 = 0
        main_arith.y1_11 = 0
        main_arith.y1_12 = 0
        main_arith.y1_13 = 0
        main_arith.y1_14 = 0
        main_arith.y1_15 = 0
        main_arith.x2_0 = 0
        main_arith.x2_1 = 0
        main_arith.x2_2 = 0
        main_arith.x2_3 = 0
        main_arith.x2_4 = 0
        main_arith.x2_5 = 0
        main_arith.x2_6 = 0
        main_arith.x2_7 = 0
        main_arith.x2_8 = 0
        main_arith.x2_9 = 0
        main_arith.x2_10 = 0
        main_arith.x2_11 = 0
        main_arith.x2_12 = 0
        main_arith.x2_13 = 0
        main_arith.x2_14 = 0
        main_arith.x2_15 = 0
        main_arith.s_0 = 0
        main_arith.s_1 = 0
        main_arith.s_2 = 0
        main_arith.s_3 = 0
        main_arith.s_4 = 0
        main_arith.s_5 = 0
        main_arith.s_6 = 0
        main_arith.s_7 = 0
        main_arith.s_8 = 0
        main_arith.s_9 = 0
        main_arith.s_10 = 0
        main_arith.s_11 = 0
        main_arith.s_12 = 0
        main_arith.s_13 = 0
        main_arith.s_14 = 0
        main_arith.s_15 = 0
        main_arith.q0_0 = 0
        main_arith.q0_1 = 0
        main_arith.q0_2 = 0
        main_arith.q0_3 = 0
        main_arith.q0_4 = 0
        main_arith.q0_5 = 0
        main_arith.q0_6 = 0
        main_arith.q0_7 = 0
        main_arith.q0_8 = 0
        main_arith.q0_9 = 0
        main_arith.q0_10 = 0
        main_arith.q0_11 = 0
        main_arith.q0_12 = 0
        main_arith.q0_13 = 0
        main_arith.q0_14 = 0
        main_arith.q0_15 = 0
        main_arith.q1_0 = 0
        main_arith.q1_1 = 0
        main_arith.q1_2 = 0
        main_arith.q1_3 = 0
        main_arith.q1_4 = 0
        main_arith.q1_5 = 0
        main_arith.q1_6 = 0
        main_arith.q1_7 = 0
        main_arith.q1_8 = 0
        main_arith.q1_9 = 0
        main_arith.q1_10 = 0
        main_arith.q1_11 = 0
        main_arith.q1_12 = 0
        main_arith.q1_13 = 0
        main_arith.q1_14 = 0
        main_arith.q1_15 = 0
        main_arith.q2_0 = 0
        main_arith.q2_1 = 0
        main_arith.q2_2 = 0
        main_arith.q2_3 = 0
        main_arith.q2_4 = 0
        main_arith.q2_5 = 0
        main_arith.q2_6 = 0
        main_arith.q2_7 = 0
        main_arith.q2_8 = 0
        main_arith.q2_9 = 0
        main_arith.q2_10 = 0
        main_arith.q2_11 = 0
        main_arith.q2_12 = 0
        main_arith.q2_13 = 0
        main_arith.q2_14 = 0
        main_arith.q2_15 = 0
        main_arith.q0_15_high = 0
        main_arith.q0_15_low = 0
        main_arith.q1_15_high = 0
        main_arith.q1_15_low = 0
        main_arith.q2_15_high = 0
        main_arith.q2_15_low = 0
        main_arith.selEq[1] = 0
        main_arith.selEq[2] = 0
        main_arith.selEq[3] = 0
        main_arith.carry_low[0] = 0
        main_arith.carry_low[1] = 0
        main_arith.carry_low[2] = 0
    Known values in next row (local: 2, global 289):
        main_arith.operation_id = 1
        main_arith.x1[0] = 5
        main_arith.y3[0] = 6
        main_arith.selEq[0] = 1
        main_arith.x1[1] = 0
        main_arith.x1[2] = 0
        main_arith.x1[3] = 0
        main_arith.x1[4] = 0
        main_arith.x1[5] = 0
        main_arith.x1[6] = 0
        main_arith.x1[7] = 0
        main_arith.x1[8] = 0
        main_arith.x1[9] = 0
        main_arith.x1[10] = 0
        main_arith.x1[11] = 0
        main_arith.x1[12] = 0
        main_arith.x1[13] = 0
        main_arith.x1[14] = 0
        main_arith.x1[15] = 0
        main_arith.y2[0] = 0
        main_arith.y2[1] = 0
        main_arith.y2[2] = 0
        main_arith.y2[3] = 0
        main_arith.y2[4] = 0
        main_arith.y2[5] = 0
        main_arith.y2[6] = 0
        main_arith.y2[7] = 0
        main_arith.y2[8] = 0
        main_arith.y2[9] = 0
        main_arith.y2[10] = 0
        main_arith.y2[11] = 0
        main_arith.y2[12] = 0
        main_arith.y2[13] = 0
        main_arith.y2[14] = 0
        main_arith.y2[15] = 0
        main_arith.y3[1] = 0
        main_arith.y3[2] = 0
        main_arith.y3[3] = 0
        main_arith.y3[4] = 0
        main_arith.y3[5] = 0
        main_arith.y3[6] = 0
        main_arith.y3[7] = 0
        main_arith.y3[8] = 0
        main_arith.y3[9] = 0
        main_arith.y3[10] = 0
        main_arith.y3[11] = 0
        main_arith.y3[12] = 0
        main_arith.y3[13] = 0
        main_arith.y3[14] = 0
        main_arith.y3[15] = 0
        main_arith.y1_0 = 0
        main_arith.y1_1 = 0
        main_arith.y1_2 = 0
        main_arith.y1_3 = 0
        main_arith.y1_4 = 0
        main_arith.y1_5 = 0
        main_arith.y1_6 = 0
        main_arith.y1_7 = 0
        main_arith.y1_8 = 0
        main_arith.y1_9 = 0
        main_arith.y1_10 = 0
        main_arith.y1_11 = 0
        main_arith.y1_12 = 0
        main_arith.y1_13 = 0
        main_arith.y1_14 = 0
        main_arith.y1_15 = 0
        main_arith.x2_0 = 0
        main_arith.x2_1 = 0
        main_arith.x2_2 = 0
        main_arith.x2_3 = 0
        main_arith.x2_4 = 0
        main_arith.x2_5 = 0
        main_arith.x2_6 = 0
        main_arith.x2_7 = 0
        main_arith.x2_8 = 0
        main_arith.x2_9 = 0
        main_arith.x2_10 = 0
        main_arith.x2_11 = 0
        main_arith.x2_12 = 0
        main_arith.x2_13 = 0
        main_arith.x2_14 = 0
        main_arith.x2_15 = 0
        main_arith.s_0 = 0
        main_arith.s_1 = 0
        main_arith.s_2 = 0
        main_arith.s_3 = 0
        main_arith.s_4 = 0
        main_arith.s_5 = 0
        main_arith.s_6 = 0
        main_arith.s_7 = 0
        main_arith.s_8 = 0
        main_arith.s_9 = 0
        main_arith.s_10 = 0
        main_arith.s_11 = 0
        main_arith.s_12 = 0
        main_arith.s_13 = 0
        main_arith.s_14 = 0
        main_arith.s_15 = 0
        main_arith.q0_0 = 0
        main_arith.q0_1 = 0
        main_arith.q0_2 = 0
        main_arith.q0_3 = 0
        main_arith.q0_4 = 0
        main_arith.q0_5 = 0
        main_arith.q0_6 = 0
        main_arith.q0_7 = 0
        main_arith.q0_8 = 0
        main_arith.q0_9 = 0
        main_arith.q0_10 = 0
        main_arith.q0_11 = 0
        main_arith.q0_12 = 0
        main_arith.q0_13 = 0
        main_arith.q0_14 = 0
        main_arith.q0_15 = 0
        main_arith.q1_0 = 0
        main_arith.q1_1 = 0
        main_arith.q1_2 = 0
        main_arith.q1_3 = 0
        main_arith.q1_4 = 0
        main_arith.q1_5 = 0
        main_arith.q1_6 = 0
        main_arith.q1_7 = 0
        main_arith.q1_8 = 0
        main_arith.q1_9 = 0
        main_arith.q1_10 = 0
        main_arith.q1_11 = 0
        main_arith.q1_12 = 0
        main_arith.q1_13 = 0
        main_arith.q1_14 = 0
        main_arith.q1_15 = 0
        main_arith.q2_0 = 0
        main_arith.q2_1 = 0
        main_arith.q2_2 = 0
        main_arith.q2_3 = 0
        main_arith.q2_4 = 0
        main_arith.q2_5 = 0
        main_arith.q2_6 = 0
        main_arith.q2_7 = 0
        main_arith.q2_8 = 0
        main_arith.q2_9 = 0
        main_arith.q2_10 = 0
        main_arith.q2_11 = 0
        main_arith.q2_12 = 0
        main_arith.q2_13 = 0
        main_arith.q2_14 = 0
        main_arith.q2_15 = 0
        main_arith.q0_15_high = 0
        main_arith.q0_15_low = 0
        main_arith.q1_15_high = 0
        main_arith.q1_15_low = 0
        main_arith.q2_15_high = 0
        main_arith.q2_15_low = 0
        main_arith.selEq[1] = 0
        main_arith.selEq[2] = 0
        main_arith.selEq[3] = 0
       => Error: Range constraints in the expression are conflicting or do not match the constant / offset.

