PASS [  21.329s] powdr-pipeline::powdr_std poseidon2_gl_test
PASS [  25.665s] powdr-pipeline::powdr_std rotate_large_test
PASS [   4.357s] powdr-pipeline::powdr_std split_bb_test
PASS [  11.462s] powdr-pipeline::powdr_std split_gl_test
PASS [   7.930s] powdr-pipeline::powdr_std rotate_small_test
PASS [ 510.098s] powdr-riscv::riscv halt
PASS [  52.306s] powdr-riscv::riscv many_chunks_dry
PASS [ 637.928s] powdr-riscv::riscv keccak
PASS [ 332.218s] powdr-riscv::riscv vec_median
PASS [   6.723s] powdr-pipeline::pil block_lookup_or_permutation
PASS [  19.041s] powdr-pipeline::powdr_std arith256_small_test
PASS [ 471.428s] powdr-pipeline::powdr_std arith256_memory_large_test
PASS [   3.878s] powdr-pipeline::powdr_std arith_small_test
PASS [  88.260s] powdr-riscv::riscv output_syscall
PASS [ 564.755s] powdr-pipeline::powdr_std arith_large_test
PASS [ 552.897s] powdr-riscv::riscv std_hello_world
PASS [ 531.372s] powdr-riscv::riscv sum_serde
PASS [  14.463s] powdr-pipeline::asm dynamic_vadcop
PASS [  23.791s] powdr-pipeline::powdr_std memory_large_test
PASS [  19.680s] powdr-pipeline::powdr_std poseidon_bn254_test
PASS [ 373.685s] powdr-riscv::instructions instruction_tests::srli
PASS [ 552.562s] powdr-riscv::riscv double_word
PASS [ 281.095s] powdr-riscv::riscv exported_csv_as_external_witness
PASS [ 255.865s] powdr-riscv::riscv many_chunks
PASS [ 123.384s] powdr-riscv::riscv read_slice
PASS [ 478.133s] powdr-riscv::riscv keccak_powdr
PASS [  33.031s] powdr-pipeline::powdr_std binary_small_8_test
PASS [  38.397s] powdr-pipeline::powdr_std poseidon_gl_memory_test
PASS [ 243.517s] powdr-riscv::instructions instruction_tests::bgeu
PASS [ 454.000s] powdr-pipeline::powdr_std keccakf16_test
PASS [ 255.832s] powdr-riscv::instructions instruction_tests::divu
PASS [ 488.605s] powdr-riscv::riscv runtime_ec_add
PASS [   1.949s] powdr-pipeline::asm vm_to_vm_dynamic_trace_length
PASS [   5.057s] powdr-pipeline::powdr_std add_sub_small_test
PASS [  30.576s] powdr-pipeline::asm vm_args
PASS [   3.776s] powdr-pipeline::powdr_std memory_large_test_parallel_accesses
PASS [   4.262s] powdr-pipeline::powdr_std memory_large_with_bootloader_write_test
PASS [ 371.261s] powdr-riscv::riscv vec_median_estark_polygon
PASS [ 697.111s] powdr-pipeline::powdr_std keccakf16_memory_test
PASS [   5.632s] powdr-pipeline::powdr_std memory_small_test
PASS [  13.504s] powdr-pipeline::powdr_std poseidon2_bb_test
PASS [   8.284s] powdr-pipeline::powdr_std poseidon_bb_test
PASS [   7.283s] powdr-pipeline::powdr_std shift_small_test
PASS [   1.958s] powdr-pipeline::powdr_std split_bn254_test
PASS [  13.151s] powdr-pipeline::powdr_std reparse::keccakf16_test
PASS [ 368.083s] powdr-riscv::riscv inverse_gl
PASS [ 417.684s] powdr-riscv::riscv runtime_poseidon2_gl
PASS [  90.563s] powdr-riscv::riscv sum_serde_in_mem
PASS [  20.122s] powdr-pipeline::pil vm_to_block_dynamic_length
PASS [  56.939s] powdr-pipeline::powdr_std binary_large_test
PASS [  42.384s] powdr-pipeline::powdr_std binary_small_test
PASS [  19.619s] powdr-pipeline::powdr_std shift_large_test
PASS [  72.619s] powdr-pipeline::powdr_std split_gl_vec_test
PASS [ 246.394s] powdr-riscv::instructions instruction_tests::mulh
PASS [ 437.248s] powdr-pipeline::powdr_std keccakf32_memory_test
