ProgramAir           | Rows = 4_096      | Cells = 73_728      | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 64         | Cells = 2_048       | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 256        | Cells = 12_288      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 64         | Cells = 2_112       | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1          | Cells = 83          | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
KeccakVmAir          | Rows = 131_072    | Cells = 552_992_768 | Prep Cols = 0     | Main Cols = [3163] | Perm Cols = [1056]
Rv32HintStoreAir     | Rows = 2          | Cells = 152         | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [44] 
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 32_768     | Cells = 1_572_864   | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 16_384     | Cells = 753_664     | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 32_768     | Cells = 2_097_152   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 131_072    | Cells = 7_077_888   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadSignExtendCoreAir<4, 8> | Rows = 32_768     | Cells = 2_883_584   | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 262_144    | Cells = 24_379_392  | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 131_072    | Cells = 10_092_544  | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 1_048_576  | Cells = 92_274_688  | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
PhantomAir           | Rows = 1          | Cells = 18          | Prep Cols = 0     | Main Cols = [6]   | Perm Cols = [12] 
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 256        | Cells = 78_848      | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 4_096      | Cells = 73_728      | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 64         | Cells = 2_048       | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 256        | Cells = 12_288      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 64         | Cells = 2_112       | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
KeccakVmAir          | Rows = 131_072    | Cells = 552_992_768 | Prep Cols = 0     | Main Cols = [3163] | Perm Cols = [1056]
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 16_384     | Cells = 786_432     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 32_768     | Cells = 2_097_152   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 16_384     | Cells = 753_664     | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 32_768     | Cells = 2_097_152   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 131_072    | Cells = 7_077_888   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadSignExtendCoreAir<4, 8> | Rows = 32_768     | Cells = 2_883_584   | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 262_144    | Cells = 24_379_392  | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 131_072    | Cells = 10_092_544  | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 524_288    | Cells = 46_137_344  | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 256        | Cells = 78_848      | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
