ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
Rv32HintStoreAir     | Rows = 2          | Cells = 152         | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [44] 
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
PhantomAir           | Rows = 1          | Cells = 18          | Prep Cols = 0     | Main Cols = [6]   | Perm Cols = [12] 
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 1_024      | Cells = 84_992      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 8_192      | Cells = 393_216     | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 32_768     | Cells = 1_507_328   | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 65_536     | Cells = 4_194_304   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 65_536     | Cells = 3_538_944   | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 8_388_608  | Cells = 780_140_544 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 4_194_304  | Cells = 440_401_920 | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 8_192      | Cells = 630_784     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 8_388_608  | Cells = 738_197_504 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
ProgramAir           | Rows = 8_192      | Cells = 147_456     | Prep Cols = 0     | Main Cols = [9, 1] | Perm Cols = [8]  
VmConnectorAir       | Rows = 2          | Cells = 42          | Prep Cols = 1     | Main Cols = [5]   | Perm Cols = [16] 
PersistentBoundaryAir<8> | Rows = 512        | Cells = 16_384      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [12] 
MemoryMerkleAir<8>   | Rows = 512        | Cells = 24_576      | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [16] 
AccessAdapterAir<8>  | Rows = 512        | Cells = 16_896      | Prep Cols = 0     | Main Cols = [17]  | Perm Cols = [16] 
VmAirWrapper<Rv32MultAdapterAir, MultiplicationCoreAir<4, 8> | Rows = 256        | Cells = 21_248      | Prep Cols = 0     | Main Cols = [31]  | Perm Cols = [52] 
RangeTupleCheckerAir<2> | Rows = 524_288    | Cells = 4_718_592   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
VmAirWrapper<Rv32RdWriteAdapterAir, Rv32AuipcCoreAir> | Rows = 2_048      | Cells = 98_304      | Prep Cols = 0     | Main Cols = [20]  | Perm Cols = [28] 
VmAirWrapper<Rv32JalrAdapterAir, Rv32JalrCoreAir> | Rows = 4_096      | Cells = 262_144     | Prep Cols = 0     | Main Cols = [28]  | Perm Cols = [36] 
VmAirWrapper<Rv32CondRdWriteAdapterAir, Rv32JalLuiCoreAir> | Rows = 8_192      | Cells = 376_832     | Prep Cols = 0     | Main Cols = [18]  | Perm Cols = [28] 
VmAirWrapper<Rv32BranchAdapterAir, BranchLessThanCoreAir<4, 8> | Rows = 16_384     | Cells = 1_048_576   | Prep Cols = 0     | Main Cols = [32]  | Perm Cols = [32] 
VmAirWrapper<Rv32BranchAdapterAir, BranchEqualCoreAir<4> | Rows = 16_384     | Cells = 884_736     | Prep Cols = 0     | Main Cols = [26]  | Perm Cols = [28] 
VmAirWrapper<Rv32LoadStoreAdapterAir, LoadStoreCoreAir<4> | Rows = 2_097_152  | Cells = 195_035_136 | Prep Cols = 0     | Main Cols = [41]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, ShiftCoreAir<4, 8> | Rows = 524_288    | Cells = 55_050_240  | Prep Cols = 0     | Main Cols = [53]  | Perm Cols = [52] 
VmAirWrapper<Rv32BaseAluAdapterAir, LessThanCoreAir<4, 8> | Rows = 2_048      | Cells = 157_696     | Prep Cols = 0     | Main Cols = [37]  | Perm Cols = [40] 
VmAirWrapper<Rv32BaseAluAdapterAir, BaseAluCoreAir<4, 8> | Rows = 2_097_152  | Cells = 184_549_376 | Prep Cols = 0     | Main Cols = [36]  | Perm Cols = [52] 
BitwiseOperationLookupAir<8> | Rows = 65_536     | Cells = 655_360     | Prep Cols = 3     | Main Cols = [2]   | Perm Cols = [8]  
Poseidon2PeripheryAir<BabyBearParameters>, 1> | Rows = 512        | Cells = 157_696     | Prep Cols = 0     | Main Cols = [300] | Perm Cols = [8]  
VariableRangeCheckerAir | Rows = 262_144    | Cells = 2_359_296   | Prep Cols = 2     | Main Cols = [1]   | Perm Cols = [8]  
