
running 1 test
cargo:rerun-if-env-changed=OPENVM_SKIP_BUILD
Using rustc: /home/steve/.rustup/toolchains/nightly-2025-08-02-x86_64-unknown-linux-gnu/bin/rustc
Building guest package: cargo +nightly-2025-08-02 build --target riscv32im-risc0-zkvm-elf -Z build-std=alloc,core,proc_macro,panic_abort,std -Z build-std-features=compiler-builtins-mem
cargo:rerun-if-env-changed=OPENVM_SKIP_BUILD
Using rustc: /home/steve/.rustup/toolchains/nightly-2025-08-02-x86_64-unknown-linux-gnu/bin/rustc
Building guest package: cargo +nightly-2025-08-02 build --target riscv32im-risc0-zkvm-elf -Z build-std=alloc,core,proc_macro,panic_abort,std -Z build-std-features=compiler-builtins-mem
[PowdrTraceGeneratorGpu::try_generate_witness] apc_start_pc=2101396 dummy_chip_time=62.925µs dummy_trace_time=1.58534ms prepare_airs_time=113.424µs tracegen_kernel_time=211.098µs derived_time=29.776µs bus_apply_time=296.805µs total_time=3.677184ms
test tests::keccak_small_prove_simple ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 48 filtered out; finished in 20.11s

